<?php
/**
 * Created by PhpStorm.
 * User: Администратор
 * Date: 14.08.2017
 * Time: 3:25
 */
/*13. Заданы две переменные: s - длина участка, который проехал автомобиль;
t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.*/
$s=1000;
$t=10;
$V = $s/$t;
$v = ($s/$t*1000/(60*60));
echo "5. Скорость автомобиля = $V" .' км/час ';
echo "или = " . $v .' м/сек.',"<br/>";