<?php
/*22. Приведите число -20 к типу boolean. Объясните результат.*/
$a=(boolean)-20;
var_dump ($a);
/* Boolean имеет 2 значения истинна или ложь.Ноль или пустая строка - false,остально-true.
Поскольку отрицательное число это не ноль и строка не пуста, то это выражение истина */