<?php
/**
 * Created by PhpStorm.
 * User: Администратор
 * Date: 14.08.2017
 * Time: 3:14
 */
/*1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".*/
$name = 'Maksym';
/*2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.*/
$age = 25;
/*3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".*/
$str1 = "Меня зовут {$name}.";
echo $str1;
/*4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".*/
$str2 = "Мне {$age} лет.";
echo $str2;
