<?php
/**
 * Created by PhpStorm.
 * User: Администратор
 * Date: 14.08.2017
 * Time: 3:24
 */
/*9. Создайте переменную day и присвойте ей произвольное числовое значение.*/
$day = 2;
/*10. С помощью конструкции switch выведите фразу: "Это рабочий день",
 если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно)*/
switch ($day):
    case $day >= 1 and $day < 6:
        echo "4. Это рабочий день.","<br/>";
        break;
    /*11. С помощью конструкции switch выведите фразу: "Это выходной день",
     если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).*/
    case $day >= 6 and $day <= 7:
        echo "4. Это выходной день.","<br/>";
        /*12. С помощью конструкции switch выведите фразу: "Неизвестный день",
         если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).*/
        break;
    default:
        echo "4. Неизвестный день.","<br/>";
endswitch;